<!DOCTYPE html>
<html>
<head>
   <!--
      
       Author: Iuliia Kyselova
       Date:   09/24/2019
   
      -->
   
    <link href="term.css" rel="stylesheet" />
    <script src="term.js" defer></script>
 
</head>
    
    <body>
 <div id= "block">      
    <h1>Problem 2</h1>
    <div>
        <label>Fahrenheit</label>
        <input id="num1" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    </div>
    <br/>
    
    <div>
        <label>Celsius</label> 
        <input id="num2" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    </div>
    
     <br/>
    
    <input value=" F " onclick="cel()" type="button">
    <input value=" C " onclick="far()" type="button">
   
    <input value="clear" onclick="reset()" type="button">   
     
    </div>
</body>
</html>